<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Hasil_laporan_model extends CI_Model
{

    public $table = 'hasil_laporan';
    public $id = 'notlhp';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where('nolaporan', $id);
        $this->db->order_by('created_at', 'ASC');
        return $this->db->get($this->table)->result();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('notlhp', $q);
	$this->db->or_like('tgl_tlhp', $q);
	$this->db->or_like('nolaporan', $q);
	$this->db->or_like('hasil_laporan', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('notlhp', $q);
	$this->db->or_like('tgl_tlhp', $q);
	$this->db->or_like('nolaporan', $q);
	$this->db->or_like('hasil_laporan', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Hasil_laporan_model.php */
/* Location: ./application/models/Hasil_laporan_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-08-21 06:22:58 */
/* http://harviacode.com */