<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Laporan_model extends CI_Model
{

    public $table = 'laporan';
    public $id = 'idnolaporan';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        $this->db->join('tbl_user', 'tbl_user.id_users = laporan.id_users');
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('idnolaporan', $q);
	$this->db->or_like('isi_laporan', $q);
	$this->db->or_like('lokasi_kejadian', $q);
	$this->db->or_like('tgl_kejadian', $q);
	$this->db->or_like('jam_kejadian', $q);
	$this->db->or_like('tanggal', $q);
	$this->db->or_like('nominal_kerugian', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL, $id_users) {
        $this->db->order_by($this->id, $this->order);
        if ($q != NULL) {
            $this->db->like('idnolaporan', $q);
            $this->db->or_like('full_name', $q);
        }
        $this->db->join('tbl_user', 'tbl_user.id_users = laporan.id_users');
        if ($id_users != null) {
            $this->db->where('tbl_user.id_users', $id_users);
        }
	    $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function nohp($id){
        $this->db->select('no_hp');
        $this->db->where('id_users', $id);
        $query = $this->db->get('tbl_user')->row();
        return $query->no_hp;
    }

    function kirimsms($nohp, $msg){
        $userkey = 'xo5zf7';
        $passkey = 'vr5le2wyal';
        $telepon = $nohp;
        $message = $msg;
        $url = 'https://gsm.zenziva.net/api/sendWA/';
        $curlHandle = curl_init();
        curl_setopt($curlHandle, CURLOPT_URL, $url);
        curl_setopt($curlHandle, CURLOPT_HEADER, 0);
        curl_setopt($curlHandle, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($curlHandle, CURLOPT_SSL_VERIFYHOST, 2);
        curl_setopt($curlHandle, CURLOPT_SSL_VERIFYPEER, 0);
        curl_setopt($curlHandle, CURLOPT_TIMEOUT,30);
        curl_setopt($curlHandle, CURLOPT_POST, 1);
        curl_setopt($curlHandle, CURLOPT_POSTFIELDS, array(
            'userkey' => $userkey,
            'passkey' => $passkey,
            'nohp' => $telepon,
            'pesan' => $message
        ));
        $results = json_decode(curl_exec($curlHandle), true);
        curl_close($curlHandle);
    }

    function total(){
        return $this->db->query("
        SELECT
        (
        SELECT
            COUNT( idnolaporan ) 
        FROM
            laporan
            JOIN tbl_user ON tbl_user.id_users = laporan.id_users 
        WHERE
            status_laporan = 'PROSES' 
            AND laporan.tanggal >= ( CURDATE( ) - INTERVAL 3 DAY ) 
        ) AS proses,
        (
        SELECT
            COUNT( idnolaporan ) 
        FROM
            laporan
            JOIN tbl_user ON tbl_user.id_users = laporan.id_users 
        WHERE
            status_laporan = 'SELESAI' 
            AND laporan.tanggal >= ( CURDATE( ) - INTERVAL 3 DAY ) 
        ) AS selesai,
    (
        SELECT
            COUNT( idnolaporan ) 
        FROM
            laporan
            JOIN tbl_user ON tbl_user.id_users = laporan.id_users 
        WHERE
            status_laporan = 'BARU' 
            AND laporan.tanggal <= ( CURDATE( ) - INTERVAL 3 DAY ) 
        ) AS terabaikan,
    (SELECT COUNT(idnolaporan) FROM laporan JOIN tbl_user ON tbl_user.id_users = laporan.id_users ) as total 	
    FROM
        `laporan` 
        LIMIT 1
        ")->row();
    }

}

/* End of file Laporan_model.php */
/* Location: ./application/models/Laporan_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-08-21 06:23:02 */
/* http://harviacode.com */